{% extends "ek47.cs.template" %}
{% block imports %}
{% if arguments.json %}
using System.Runtime.InteropServices;
{% endif %}
{% endblock %}
{% block newfunc %}
public Program()
{
    string[] args = { }; 
    StartApplication(args);
}
{% endblock %}
